okta.oauth2.issuer=https://dev-61364721.okta.com/oauth2/aus7haeputTgG9cXN5d7
okta.oauth2.clientId=0oa7ha1z3q4kA7oWZ5d7
okta.oauth2.clientSecret=fo7_qQwpwCXZ8aYvpW4n0GGvOrWigu6b9t4ZzCwW
okta.oauth2.audience=api://oidcauthserver
server.port=8082
